server.port=8083

spring.datasource.url=jdbc:mysql://120.78.223.184:3306/test
spring.datasource.username=root
spring.datasource.password=YJ1994@yj
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#templates中的html页面响应
spring.thymeleaf.prefix=classpath:/templates/

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/